# template-akka-persistence-redis

./: .gitignore  README  pom.xml
project/: build.properties
src/test/scala/com/argmaps/akka/redis/: AkkaTestObjectServiceSpecTest.scala
src/test/scala/com/argmaps/akka/redis/akka/: AkkaTestObjectIndex.scala  AkkaTestObjectRedisStorage.scala  AkkaTestObjectService.scala  AkkaTestObjectStorage.scala  InMemoryAkkaTestObjectStorage.scala  Messages.scala  RedisHelpers.scala
src/test/scala/com/argmaps/akka/redis/model/: AkkaTestObject.scala  Generators.scala
src/test/scala/com/argmaps/akka/redis/specs/matcher/: BoxMatchers.scala
